# MaterialListEx_Java

./: .gitignore  README.md  build.gradle  settings.gradle  test.litematic
gradle/wrapper/: gradle-wrapper.properties
src/main/java/litematica/exporter/: BlockProcess.java  EntityProcess.java  ItemProcess.java  Language.java  LitematicaExporter.java  TileEntityProcess.java  Uitls.java
src/main/java/net/minecraft/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtHelper.java  NbtIo.java  NumericTag.java  ShortTag.java  StreamTagVisitor.java  StringTag.java  Tag.java  TagType.java
src/main/java/org/example/: Main.java
