plugins {
	id 'java'
	id 'application'
}

group = 'litematica.exporter'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation 'com.google.code.gson:gson:2.10.1'
}

test {
	useJUnitPlatform()
}

application {
	mainClass = 'litematica.exporter.LitematicaExporter'
}

jar {
	manifest {
		attributes 'Main-Class': 'litematica.exporter.LitematicaExporter'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}